// import React from "react";

// const Post = ({ data, user, onPost, onRefresh, messageKey, level }) => {
//   const handlePost = () => {
//     // Assuming you want to do something when the user interacts with the post
//     // You can modify this based on your requirements
//     console.log("Post Clicked:", data);
//   };

//   return (
//     <div
//       key={messageKey}
//       className={`container mb-2 d-flex justify-content-between align-items-center level-${level}`}
//       style={{
//         backgroundColor: "#fff",
//         padding: "8px",
//         borderRadius: "4px",
//       }}
//     >
//       <div>
//         <strong>{data.user}</strong>: {data.data}
//       </div>
//       {user.username === data.user && (
//         <button
//           className="btn btn-danger"
//           onClick={() => onPost(data.postid, "Deleted")}
//         >
//           Delete
//         </button>
//       )}
//       <button className="btn btn-primary" onClick={handlePost}>
//         View
//       </button>
//     </div>
//   );
// };

// export default Post;


// {props.data.comments.map((comment, index) => {
//   let keyValue = `${props.messageKey}-${index}`;
//   return (
//     <Comments
//       data={comment}
//       user={props.user}
//       addPost={props.addPost}
//       getPosts={props.getPosts}
//       messageKey={keyValue}
//       level={props.level + 1}
//       key={keyValue}
//     />
//   );
// })}